<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1 {
	font-family: candara;
	text-align: center;
	color: blue;
	text-shadow: 2px 2px 15px red;
}

div {
	height:400px;
	width: 400px;
	margin: 10px;
	float:left;
	/*background-color: #FFFFE0;*/
	border-radius: 5px;
	box-shadow: 3px 3px 15px gray;
}

#div1{
background-image:url("images/flower.jpg");
background-repeat: no-repeat;
background-position: center;
}

#div2{
background-image:url("images/flower2.jpg");
background-repeat: no-repeat;
background-position: top left;
background-attachment: inherit;
overflow: auto;


}

#div3{
background-image:url("images/flower1.jpg");
background-repeat: no-repeat;
background-position: bottom right;
background-attachment: scroll;  /*Sroll behaviour acts as fixed in local elements*/
overflow: auto;
}

#div4{
clear: both;
height
}
</style>
</head>
<body>
	<h1>Background Css</h1>
	<div id="div1">lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum
    </div>
	<div id="div2">
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum
	</div>
	<div id="div3">lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum</div>
		
		<div id="div4">lorem ipsum lorem ipsum lorem ipsum lorem ipsum
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
		ipsum lorem ipsum
    </div>

</body>
</html>