<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
width:80%;
margin: 0 auto;


}


header, footer {
	/* background: -webkit-linear-gradient(left, green, yellow, red, #87cef1, red);
background: -moz-linear-gradient(left, green, yellow, red, #87cef1, red);
background: -ms-linear-gradient(left, green, yellow, red, #87cef1, red); */
	background: linear-gradient(to left, green, yellow, red, #87cef1, red);
	text-align: center;
}

header span {
	font-family: candara;
	font-size: 48px;
	font-variant: small-caps;
	text-shadow: 2px 2px 15px red;
}

section {
	min-height: 600px;
	display: flex;
	flex-wrap: wrap;
}

article {
	width: 80%;
	text-align: justify;
	padding: 10px;
}

article h2 {
	text-align: center;
}

article div {
	text-indent: 20px
}

aside {
	border: 1px solid red;
}

aside div {
	background: -webkit-radial-gradient(red, yellow, green);
	height: 100px;
}
</style>

</head>
<body>
	<header>

		<span>Sapient Technologies</span>

	</header>
	<section>

		<article>
			<h2>Article 1</h2>
			<div>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
				ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
				ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
				ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
				ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum</div>
		</article>
		<aside>
			<img src="images/computer3.jpg">
			<div id="adv">Great offer!!!</div>
		</aside>
	</section>

var a;
alert a;
	<footer> &copy copyrights reserved 2018 </footer>
</body>
</html>